<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW"
	xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext"
	xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
	xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType"
	xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions"
	xmi:id="_R-HTgJOOEeaM3qSr4Ju4dA" targetNamespace="http://tns.tibco.com/bw/composite/UserDataRESTfulWS"
	name="UserDataRESTfulWS" compositeext:version="1.0.0"
	compositeext:formatVersion="2">
	<sca:service xmi:id="_FPAuMJOPEeaM3qSr4Ju4dA" name="userdata"
		promote="ComponentProcess/userdata">
		<sca:interface.wsdl xmi:id="_FPG00JOPEeaM3qSr4Ju4dA"
			interface="http://xmlns.example.com/20161016124958PLT#wsdl.interface(userdata)"
			scaext:wsdlLocation="../Processes/userdatarestfulws/Process.bwp" />
		<scaext:binding xsi:type="rest:RestServiceBinding"
			xmi:id="_FPJREJOPEeaM3qSr4Ju4dA" name="RestService" path="/userdata"
			docBasePath="http://localhost:7777/UserDataRESTfulWS"
			docResourcePath="UserData" basePath="/" connector="userdatarestfulws.UserData"
			structuredData="true" technologyVersion="2.0"
			implementation="Service Descriptors/userdatarestfulws.Process-UserData.json">
			<operation xmi:id="_FPJREZOPEeaM3qSr4Ju4dA" operationName="post"
				nickname="post-userdata" httpMethod="POST" responseStyle="element"
				requestStyle="element">
				<clientFormat>json</clientFormat>
				<clientRequestFormat>json</clientRequestFormat>
			</operation>
			<parameters xmi:id="_FPcMAJOPEeaM3qSr4Ju4dA" />
		</scaext:binding>
		<scact:bindingAdjunct xmi:id="_FPJ4IJOPEeaM3qSr4Ju4dA"
			bindingName="RestService" />
	</sca:service>
	<sca:property xmi:id="_SICrkJOOEeaM3qSr4Ju4dA" name="BW.DEPLOYMENTUNIT.TYPE"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_SIHkEJOOEeaM3qSr4Ju4dA" name="BW.APPNODE.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_SIKnYJOOEeaM3qSr4Ju4dA" name="BW.DEPLOYMENTUNIT.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_SIMckJOOEeaM3qSr4Ju4dA" name="BW.HOST.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_SIORwJOOEeaM3qSr4Ju4dA" name="BW.DOMAIN.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_SIQuAJOOEeaM3qSr4Ju4dA" name="BW.DEPLOYMENTUNIT.VERSION"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_SITKQJOOEeaM3qSr4Ju4dA" name="BW.APPSPACE.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_SIU_cJOOEeaM3qSr4Ju4dA" name="BW.MODULE.VERSION"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_SIW0oJOOEeaM3qSr4Ju4dA" name="BW.MODULE.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:component xmi:id="_SB9RsJOOEeaM3qSr4Ju4dA" name="ComponentProcess"
		compositeext:version="1.0.0.qualifier">
		<scaext:implementation xsi:type="BW:BWComponentImplementation"
			xmi:id="_SB9RsZOOEeaM3qSr4Ju4dA" processName="userdatarestfulws.Process" />
		<sca:service xmi:id="_FO9q4JOPEeaM3qSr4Ju4dA" name="userdata">
			<sca:interface.wsdl xmi:id="_FO-R8JOPEeaM3qSr4Ju4dA"
				interface="http://xmlns.example.com/20161016124958PLT#wsdl.interface(userdata)"
				scaext:wsdlLocation="../Processes/userdatarestfulws/Process.bwp" />
		</sca:service>
	</sca:component>
</sca:composite>