<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW"
	xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext"
	xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
	xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType"
	xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions"
	xmi:id="_orSnEJakEea4uYY6MgAj5Q" targetNamespace="http://tns.tibco.com/bw/composite/AddNewMemberRESTfulWS"
	name="AddNewMemberRESTfulWS" compositeext:version="1.0.0"
	compositeext:formatVersion="2">
	<sca:service xmi:id="_N63cEpalEea4uYY6MgAj5Q" name="addmember"
		promote="ComponentProcess/addmember">
		<sca:interface.wsdl xmi:id="_N63cFpalEea4uYY6MgAj5Q"
			interface="http://xmlns.example.com/20161020110733#wsdl.interface(addmember)"
			scaext:wsdlLocation="../Processes/addnewmemberrestfulws/Process.bwp" />
		<scaext:binding xsi:type="rest:RestServiceBinding"
			xmi:id="_N63cF5alEea4uYY6MgAj5Q" name="RestService" path="/addmember"
			docBasePath="http://localhost:7777/AddNewMemberRESTfulWS"
			docResourcePath="AddMember" basePath="/"
			connector="addnewmemberrestfulws.AddMember" structuredData="true"
			technologyVersion="2.0"
			implementation="Service Descriptors/addnewmemberrestfulws.Process-AddMember.json">
			<operation xmi:id="_N63cGJalEea4uYY6MgAj5Q" operationName="post"
				nickname="post-addmember" httpMethod="POST" responseStyle="element"
				requestStyle="element">
				<clientFormat>json</clientFormat>
				<clientRequestFormat>json</clientRequestFormat>
			</operation>
			<parameters xmi:id="_N7AmA5alEea4uYY6MgAj5Q" />
		</scaext:binding>
		<scact:bindingAdjunct xmi:id="_N63cGZalEea4uYY6MgAj5Q"
			bindingName="RestService" />
	</sca:service>
	<sca:property xmi:id="_ox_sAJakEea4uYY6MgAj5Q" name="BW.DEPLOYMENTUNIT.TYPE"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_ox_sAZakEea4uYY6MgAj5Q" name="BW.APPNODE.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_ox_sApakEea4uYY6MgAj5Q" name="BW.DEPLOYMENTUNIT.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_ox_sA5akEea4uYY6MgAj5Q" name="BW.HOST.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_ox_sBJakEea4uYY6MgAj5Q" name="BW.DOMAIN.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_ox_sBZakEea4uYY6MgAj5Q" name="BW.DEPLOYMENTUNIT.VERSION"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_ox_sBpakEea4uYY6MgAj5Q" name="BW.APPSPACE.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_ox_sB5akEea4uYY6MgAj5Q" name="BW.MODULE.VERSION"
		type="XMLSchema:string" scalable="true" />
	<sca:property xmi:id="_ox_sCJakEea4uYY6MgAj5Q" name="BW.MODULE.NAME"
		type="XMLSchema:string" scalable="true" />
	<sca:component xmi:id="_ot0WoJakEea4uYY6MgAj5Q" name="ComponentProcess"
		compositeext:version="1.0.0.qualifier">
		<scaext:implementation xsi:type="BW:BWComponentImplementation"
			xmi:id="_ot0WoZakEea4uYY6MgAj5Q" processName="addnewmemberrestfulws.Process" />
		<sca:service xmi:id="_N63cEJalEea4uYY6MgAj5Q" name="addmember">
			<sca:interface.wsdl xmi:id="_N63cEZalEea4uYY6MgAj5Q"
				interface="http://xmlns.example.com/20161020110733#wsdl.interface(addmember)"
				scaext:wsdlLocation="../Processes/addnewmemberrestfulws/Process.bwp" />
		</sca:service>
	</sca:component>
</sca:composite>