<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="profiledatarestfulws.Process" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20161010172201"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20161010172201PLT"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/jdbc+20cf0c17-0150-4a42-9692-44c2a63bd32f+input"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/jdbc+20cf0c17-0150-4a42-9692-44c2a63bd32f+output"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+20cf0c17-0150-4a42-9692-44c2a63bd32f+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+20cf0c17-0150-4a42-9692-44c2a63bd32f+input">
            <element name="jdbcQueryActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="user_id" nillable="true" type="int"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="maxRows" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+20cf0c17-0150-4a42-9692-44c2a63bd32f+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+20cf0c17-0150-4a42-9692-44c2a63bd32f+output">
            <element name="resultSet">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Record">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="user_id" type="int"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="f_name" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="l_name" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="gender" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="city" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="country" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="ethnicity" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="profession" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="marital_status" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="kids_number" type="int"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="b_day" type="int"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="b_month" type="int"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="b_year" type="int"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20161010172201PLT"
            xmlns:extns="http://www.hcapp.com/users/profiles/1476113104282"
            xmlns:extns1="/T1476113150805Converted/SimpleTypesArraysSchema"
            xmlns:extns2="http://tns.tibco.com/bw/REST"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
            xmlns:tns="http://xmlns.example.com/20161010172201PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="tns:profiledata"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.hcapp.com/users/profiles/1476113104282"/>
            <wsdl:import namespace="/T1476113150805Converted/SimpleTypesArraysSchema"/>
            <wsdl:import namespace="http://tns.tibco.com/bw/REST"/>
            <wsdl:message name="postRequest">
                <wsdl:part element="extns:ProfileData" name="item"/>
                <wsdl:part element="extns2:httpHeaders"
                    name="httpHeaders" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="postResponse">
                <wsdl:part element="extns1:stringArray" name="itemRespomse"/>
            </wsdl:message>
            <wsdl:message name="post4XXFaultMessage">
                <wsdl:part element="extns2:client4XXError" name="clientError"/>
            </wsdl:message>
            <wsdl:message name="post5XXFaultMessage">
                <wsdl:part element="extns2:server5XXError" name="serverError"/>
            </wsdl:message>
            <wsdl:portType name="profiledata"
                tibex:bw.rest.apipath="/profiledata"
                tibex:bw.rest.basepath="ProfileData"
                tibex:bw.rest.resource="Service Descriptors/profiledatarestfulws.Process-ProfileData.json"
                tibex:bw.rest.resource.source="generated" tibex:source="bw.rest.service">
                <wsdl:documentation>ProfileData REST service.</wsdl:documentation>
                <wsdl:operation name="post">
                    <wsdl:input message="tns:postRequest" name="postInput"/>
                    <wsdl:output message="tns:postResponse" name="postOutput"/>
                    <wsdl:fault message="tns:post4XXFaultMessage" name="clientFault"/>
                    <wsdl:fault message="tns:post5XXFaultMessage" name="serverFault"/>
                </wsdl:operation>
            </wsdl:portType>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="ahmad"
        createdOn="Mon Oct 10 17:22:01 EET 2016" description=""
        modifiers="public" productVersion="6.3.3 V23 2016-08-10"
        scalable="true" singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002"/>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="639"
                                    xsi:type="notation:Bounds" y="8"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    x="39"
                                    xsi:type="notation:Bounds" y="16"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="101"
                                    width="1401" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="101"
                                    width="1404"
                                    x="15" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="125"
                                    width="1444" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="144"
                                    width="1506"
                                    x="2" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="174" width="561" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="1535" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1880" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, -8, -575, 0]$[576, 0, -24, 8]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.hcapp.com/users/profiles/1476113104282"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/T1476113150805Converted/SimpleTypesArraysSchema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/REST"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="profiledata"
            partnerLinkType="ns0:partnerLinkType"
            sca-bpel:ignore="false" sca-bpel:service="profiledata"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns0:postRequest" name="post" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns0:postResponse"
            name="postOut-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:jdbcQueryActivityInput"
            name="FetchUserInfo-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:resultSet" name="FetchUserInfo" sca-bpel:internal="true"/>
        <bpws:variable name="jdbcProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource" type="xsd:string">
            <bpws:from>
                <bpws:literal>profiledatarestfulws.JDBCConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="85292635-e3ef-4643-a6bd-bb770fffeba8">
                <bpws:onMessage operation="post"
                    partnerLink="profiledata" portType="ns0:profiledata"
                    tibex:xpdlId="40abc16a-8998-4804-aed6-3b658ef57722" variable="post">
                    <bpws:scope name="scope1">
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link name="JDBCQueryTopostOut" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="5fba18f2-e35e-41b0-abe4-11b0c90ef546"/>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="323bc015-8b1e-4d06-8da1-56d9c6d7ab9c"/>
                            <bpws:reply name="postOut" operation="post"
                                partnerLink="profiledata"
                                portType="ns0:profiledata"
                                tibex:xpdlId="ae1ad9e1-38aa-4578-b223-c8f5d9391e48" variable="postOut-input">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20161010172201PLT" xmlns:tns1="/T1476113150805Converted/SimpleTypesArraysSchema" version="2.0"&gt;
    &lt;xsl:param name="FetchUserInfo"/&gt;
    &lt;xsl:template name="postOut-input" match="/"&gt;
        &lt;tns:postResponse&gt;
            &lt;itemRespomse&gt;
                &lt;tns1:stringArray&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/f_name"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/f_name"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/l_name"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/l_name"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/gender"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/gender"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/city"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/city"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/country"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/country"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/ethnicity"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/ethnicity"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/profession"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/profession"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/marital_status"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/marital_status"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/kids_number"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/kids_number"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/b_day"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/b_day"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/b_month"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/b_month"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$FetchUserInfo/Record/b_year"&gt;
                        &lt;tns1:string&gt;
                            &lt;xsl:value-of select="$FetchUserInfo/Record/b_year"/&gt;
                        &lt;/tns1:string&gt;
                    &lt;/xsl:if&gt;
                &lt;/tns1:stringArray&gt;
            &lt;/itemRespomse&gt;
        &lt;/tns:postResponse&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20161010172201PLT&quot; xmlns:tns1=&quot;/T1476113150805Converted/SimpleTypesArraysSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;FetchUserInfo&quot;/>&#xa;    &lt;xsl:template name=&quot;postOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:stringArray>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/f_name&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/f_name&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/l_name&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/l_name&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/gender&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/gender&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/city&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/city&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/country&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/country&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/ethnicity&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/ethnicity&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/profession&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/profession&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/marital_status&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/marital_status&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/kids_number&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/kids_number&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/b_day&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/b_day&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/b_month&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/b_month&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$FetchUserInfo/Record/b_year&quot;>&#xa;                &lt;tns1:string>&#xa;                    &lt;xsl:value-of select=&quot;$FetchUserInfo/Record/b_year&quot;/>&#xa;                &lt;/tns1:string>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns1:stringArray>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="JDBCQueryTopostOut"/>
                                </bpws:targets>
                            </bpws:reply>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+20cf0c17-0150-4a42-9692-44c2a63bd32f+input&quot; xmlns:tns1=&quot;http://www.hcapp.com/users/profiles/1476113104282&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;post&quot;/>&lt;xsl:template name=&quot;JDBCQuery-input&quot; match=&quot;/&quot;>&lt;tns:jdbcQueryActivityInput>&lt;user_id>&lt;xsl:value-of select=&quot;xsd:int($post/item/tns1:ProfileData/tns1:user_id)&quot;/>&lt;/user_id>&lt;/tns:jdbcQueryActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="FetchUserInfo-input"
                                    name="FetchUserInfo"
                                    outputVariable="FetchUserInfo"
                                    tibex:xpdlId="20cf0c17-0150-4a42-9692-44c2a63bd32f" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:sources>
                                    <bpws:source linkName="JDBCQueryTopostOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+20cf0c17-0150-4a42-9692-44c2a63bd32f+input&quot; xmlns:tns1=&quot;http://www.hcapp.com/users/profiles/1476113104282&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;post.item&quot;/>&#xa;    &lt;xsl:template name=&quot;JDBCQuery-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:jdbcQueryActivityInput>&#xa;            &lt;user_id>&#xa;                &lt;xsl:value-of select=&quot;xsd:int($post.item/tns1:user_id)&quot;/>&#xa;            &lt;/user_id>&#xa;        &lt;/tns:jdbcQueryActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.jdbc.JDBCQuery"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCQueryActivity"/>
                                    <value maxRows="100"
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="SELECT *&#xa;  FROM users_info&#xa;  WHERE user_id = ?&#xa;"
                                    timeout="10" xsi:type="jdbcPalette:JDBCQueryActivity">

                                    <PreparedParameters
                                    DataType="4"
                                    DataTypeDisplayValue="INTEGER" ParameterName="user_id"/>
                                    <columnMetadata
                                    columnName="user_id"
                                    dataType="4" typeName="INT"/>
                                    <columnMetadata
                                    columnName="f_name"
                                    dataType="12" typeName="VARCHAR"/>
                                    <columnMetadata
                                    columnName="l_name"
                                    dataType="12" typeName="VARCHAR"/>
                                    <columnMetadata
                                    columnName="gender"
                                    dataType="12" typeName="VARCHAR"/>
                                    <columnMetadata
                                    columnName="city"
                                    dataType="12" typeName="VARCHAR"/>
                                    <columnMetadata
                                    columnName="country"
                                    dataType="12" typeName="VARCHAR"/>
                                    <columnMetadata
                                    columnName="ethnicity"
                                    dataType="12" typeName="VARCHAR"/>
                                    <columnMetadata
                                    columnName="profession"
                                    dataType="12" typeName="VARCHAR"/>
                                    <columnMetadata
                                    columnName="marital_status"
                                    dataType="12" typeName="VARCHAR"/>
                                    <columnMetadata
                                    columnName="kids_number"
                                    dataType="4" typeName="INT"/>
                                    <columnMetadata
                                    columnName="b_day"
                                    dataType="4" typeName="INT"/>
                                    <columnMetadata
                                    columnName="b_month"
                                    dataType="4" typeName="INT"/>
                                    <columnMetadata
                                    columnName="b_year"
                                    dataType="4" typeName="INT"/>
                                    </value>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
